# urlshortener

./: .gitignore  README.md  UrlShortener.sln
UrlShortener.Extensions/BaseX/: BaseX.cs
UrlShortener.Extensions/Md5/: Md5.cs
UrlShortener.Models/Azure/: Result.cs  Url.cs  UrlAnalytics.cs  UrlAnalyticsQueueMessage.cs  UrlListResult.cs
UrlShortener.Models/Common/: UrlShortenerSettings.cs
UrlShortener.Redirector/: Program.cs  Startup.cs  UrlShortener.Redirector.csproj  appsettings.Development.json  appsettings.json
UrlShortener.Redirector/Middleware/: RedirectMiddleware.cs
UrlShortener.Repositories/: IUrlAnalyticsRepository.cs  IUrlRepository.cs  UrlShortener.Repositories.csproj
UrlShortener.Repositories/Azure/: AzureStorageUrlRepository.cs  UrlAnalyticsRepository.cs  UrlRepository.cs
UrlShortener.Services/: ICacheService.cs  IUrlAnalyticsService.cs  IUrlShortService.cs  IUrlShorteningService.cs  UrlShortener.Services.csproj
UrlShortener.Services/Azure/: AzureStorageUrlShortService.cs  LoggingEvents.cs  UrlAnalyticsService.cs  UrlShorteningService.cs
UrlShortener.Services/Memory/: MemoryCacheService.cs
UrlShortener.Services/Redis/: RedisCachService.cs
UrlShortener.UI/: Program.cs  Startup.cs  UrlShortener.UI.csproj  appsettings.json
UrlShortener.UI/Controllers/: AccountController.cs  HomeController.cs
UrlShortener.UI/Middleware/: RedirectMiddleware.cs
UrlShortener.UI/Models/: ErrorViewModel.cs  UrlViewModel.cs
UrlShortener.UI/Views/: _ViewImports.cshtml
UrlShortener.UI/Views/Home/: Index.cshtml  List.cshtml
UrlShortener.UI/Views/Shared/: _Layout.cshtml
UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
UrlShortener.UnitTests/Extensions/: BasexTests.cs  Md5Tests.cs
UrlShortener.UnitTests/Services/: AzureStorageUrlShortServiceTests.cs
UrlShortener.UrlAnalyticsProcessor/: ProcessUrlAnalytics.cs  UrlShortener.UrlAnalyticsProcessor.csproj
arm/: parameters.dev.json  parameters.json  template.json
